# ChatBot-BackEnd

./: .gitignore  pom.xml
sql/: chatbot.sql
src/main/java/online/tuanzi/: ChatBotMain.java
src/main/java/online/tuanzi/bean/vo/: QYKResult.java  R.java
src/main/java/online/tuanzi/common/: GlobalExceptionHandler.java  Message.java  R.java  RequestHolder.java  ResponseAdvice.java  WebSocketHolder.java
src/main/java/online/tuanzi/config/: RestTemplateConfig.java  SwaggerConfig.java  UserLoginConfig.java  WebSocketConfig.java
src/main/java/online/tuanzi/constant/: QYKConstant.java  ResultCode.java
src/main/java/online/tuanzi/controller/: ChatBotController.java  FriendController.java  GroupController.java  SessionListController.java  UserController.java  UserLoginController.java  WebSocketServer.java
src/main/java/online/tuanzi/convertor/: FriendConvertor.java  FriendMessageConvertor.java  MessageDecoder.java  MessageEncoder.java  SessionListConvertor.java  UserConvertor.java  UserLoginConvertor.java
src/main/java/online/tuanzi/exception/: UserNoExistException.java  UserRegisterException.java  UserUnLoginException.java
src/main/java/online/tuanzi/interceptor/: UserLoginInterceptor.java
src/main/java/online/tuanzi/mapper/: FriendMapper.java  FriendMessageMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  MessageMapper.java  SessionListMapper.java  UserMapper.java
src/main/java/online/tuanzi/model/dto/: ChatRequest.java  FriendAddRequest.java  FriendApplyAgreeRequest.java  FriendApplyFailRequest.java  FriendApplyRequest.java  FriendDeleteRequest.java  FriendMessageRequest.java  FriendMessageSuccessRequest.java  UserFindRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/online/tuanzi/model/entity/: Friend.java  FriendMessage.java  Group.java  GroupMember.java  GroupMessage.java  Message.java  SessionList.java  User.java
src/main/java/online/tuanzi/model/vo/: ChatVO.java  FriendApplyVO.java  FriendBasicVO.java  FriendMessageVO.java  QYKResult.java  SessionListVO.java  UserFindVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/online/tuanzi/service/: ChatBotService.java  FriendMessageService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  MessageService.java  QYKChaBotService.java  SessionListService.java  UserLoginService.java  UserService.java
src/main/java/online/tuanzi/service/impl/: ChatBotServiceImpl.java  FriendMessageServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  QYKChaBotServiceImpl.java  SessionListServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/online/tuanzi/utils/: HttpClient.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: FriendMapper.xml  FriendMessageMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMemberServiceImpl.xml  GroupMessageMapper.xml  MessageMapper.xml  SessionListMapper.xml  UserMapper.xml
